<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrering</title>
    <link rel="stylesheet" href="registrering.css">
</head>

<body>
    <h1>Påmelding ...</h1>
    <img src="./cat.png" alt="bilde av en katt">
    <h5>Skriv inn dine prefs</h5>
    <form action="">
        <br> Skriv inn navnet ditt <input type="text">
        <br> Favoritt farge <input type="color">
        <br> Velg ett passord <input type="password">
    </form>
    <div>
        Her skal vi ha en bakgrunn
        <br>sdfghjg jhgsjdhf gjhgsdf
    </div>
</body>

</html>